# DATABASE_URL=postgresql://neondb_owner:npg_mpJIGZ8kwQf3@ep-spring-cloud-adpvb8y3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# PGDATABASE=neondb
# PGHOST=ep-spring-cloud-adpvb8y3.c-2.us-east-1.aws.neon.tech
# PGPORT=5432
# PGUSER=neondb_owner
# PGPASSWORD=npg_mpJIGZ8kwQf3

DATABASE_URL=postgres://postgres:Metiz@123@localhost:5432/anuva_db
PGDATABASE=anuva_db
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Metiz@123